<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to our School website">
    <title>St.Arnold Co-Ed school,Palda</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">
        
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Dm Sans", sans-serif;
        }

        .header {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.5)), url(img1.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }

        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img {
            width: 7vh;

        }

        .nav-links {
            flex: 1;
            text-align: right;
        }

        .nav-links img {
            display: none;
        }

        .nav-links ul li {
            list-style-type: none;
            display: inline-block;
            padding: 8px;
            position: relative;
        }

        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: #f3f715;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after {
            width: 100%;
        }

        .nav-links ul a {
            text-decoration: none;
            color: white;
            font-size: 2.25vh;

            font-weight: bold;
        }

        .text-box {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .text-box h1 {
            font-size: 7vh;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 3vh;

        }

        .btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 2.5vh;
            background: transparent;
            position: relative;
            cursor: pointer;
            font-weight: bolder;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: tomato;
            border: 1px solid tomato;
            transition: 1s;
            color: rgb(238, 223, 223);
        }

        @media (max-width:500px) {
            .nav-links ul li {
                display: none;
            }

            .nav-links img {
                display: inline-block;

            }

            .text-box h1 {
                font-size: 5vh;
            }

            .text-box p {
                font-size: 2vh;
            }

            .btn {
                font-size: 2vh;

            }
        }

        #mobile-menu {
            background-color: black;
            height: 100vh;
            width: 60vw;
            position: absolute;
            top: 0;
            right: 0;
            display: none;
            flex-direction: column;
            
        }

        #btn {
            background-color: transparent;
            border: none;
        }

        #mobile-menu button {
            color: lightgray;
            background-color: transparent;
            border: none;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 5vh;
            
        }
        #mobile-menu ul  {
            margin-top: 35px;
        }

        #mobile-menu ul li {
           
            list-style-type: none;
            display: flex;
            padding: 5px;
            margin-left: 20px;
            margin-top: 15px;
            flex-direction: column;
           
        }
        #mobile-menu  ul a {
            text-decoration: none;
            color: rgb(150, 149, 149);
            font-size: 3.5;
            font-weight: bold;
        }
        #mobile-menu  ul a:hover{
            color: white;
        }
    </style>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo-2.png" alt=""></a>
            <div class="nav-links">
                <button id="btn"> <img src="icon.svg"> </button>

                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Coures</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
        </nav>


        <div class="text-box">
            <h1> St. Arnold's Co- Ed School</h1>
            <h1>
                Palda ,Indore
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nihil voluptatum atque facere beatae
                ullam dolores, illo nesciunt tenetur alias.</p>
            <a href="" class="btn">About us</a>
        </div>
        <div id="mobile-menu">
            <button id="close"><img src="cross-svgrepo-com (1).svg" alt=""></button>

            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Coures</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </section>
    <section class="main"></section>
    <footer>

    </footer>
    <script>
        let toggle = false;


        let btn = document.getElementById("btn").addEventListener("click", menu)
        function menu() {
            let Menu = document.getElementById("mobile-menu");
            Menu.style.display = "flex"

            

            toggle = true
        }
        let close = document.getElementById("close").addEventListener("click", cloose)

        function cloose() {
            let Menu = document.getElementById("mobile-menu");
            Menu.style.display = "none"

            toggle = false
        }

    </script>

</body>

</html>